# blog_pessoal_Back-End

./: README.md
blogpessoal/: Dockerfile  Program.cs  appsettings.json  blogpessoal.csproj  blogpessoal.sln
blogpessoal/Configuration/: AuthResponsesOperationFilter.cs
blogpessoal/Controllers/: ITemasService.cs  PostagemController.cs  TemaController.cs  TemarController.cs  UserController.cs
blogpessoal/Data/: AppDbContext.cs
blogpessoal/Migrations/: 20260525163403_InitialCreate.Designer.cs  20260525163403_InitialCreate.cs  AppDbContextModelSnapshot.cs
blogpessoal/Model/: Auditable.cs  Postagem.cs  Tema.cs  User.cs  UserLogin.cs
blogpessoal/Model/Security/Implements/: AuthService.cs
blogpessoal/Properties/: launchSettings.json
blogpessoal/Security/: IAuthService.cs  Settings.cs
blogpessoal/Security/Implements/: AuthService.cs
blogpessoal/Service/: IPostagemService.cs  IUserService.cs  ItemaService.cs
blogpessoal/Service/Implements/: PostagemService.cs  TemasService.cs  UserService.cs
blogpessoal/Validator/: PostagemValidator.cs  TemaValidator.cs  UserValidator.cs
